[Alterator Entry]
Name = domain_controller
Type = Diagnostictool
DisplayName = Domain controller
DisplayName[ru_RU] = Контроллер домена
Comment = The Domain Controller Status Diagnostic Utility
Comment[ru_RU] = Инструмент диагностики состояния контроллера домена
Icon = diag-domain-controller
ReportSuffix = tar.gz

[is_domain_info_available]
DisplayName = Checking the availability of viewing general domain information
DisplayName[ru_RU] = Проверка доступности просмотра общей информации о домене
Comment = Checking the availability of viewing general domain information
Comment[ru_RU] = Проверка доступности просмотра общей информации о домене

[is_hostname_correct]
DisplayName = Checking the correct spelling of the domain name of the host
DisplayName[ru_RU] = Проверка правильного написания доменного имени хоста
Comment = Checking the correct spelling of the domain name of the host
Comment[ru_RU] = Проверка правильного написания доменного имени хоста

[is_hostname_static_and_transient]
DisplayName = Checking if the static and temporary hostname match
DisplayName[ru_RU] = Проверка соответствия статического и временного имён хостов
Comment = Checking if the static and temporary hostname match
Comment[ru_RU] = Проверка соответствия статического и временного имён хостов

[is_not_empty_sysvol]
DisplayName = Checking if the sysvol directory is empty
DisplayName[ru_RU] = Проверка: содержит ли файлы каталог sysvol
Comment = Checking if the sysvol directory is empty
Comment[ru_RU] = Проверка: содержит ли файлы каталог sysvol

[is_samba_package_installed]
DisplayName = Checking for the samba package in the system
DisplayName[ru_RU] = Проверка наличия установленного в системе пакета samba
Comment = Checking for the samba package in the system
Comment[ru_RU] = Проверка наличия установленного в системе пакета samba

[is_samba_service_running]
DisplayName = Checking whether the Samba service is running
DisplayName[ru_RU] = Проверка: запущена ли служба Samba
Comment = Checking whether the Samba service is running
Comment[ru_RU] = Проверка: запущена ли служба Samba

[is_resolve_local]
DisplayName = Checking for the string "nameserver 127.0.0.1" in file resolv.conf
DisplayName[ru_RU] = Проверка наличия строки "nameserver 127.0.0.1" в файле resolv.conf
Comment = Checking for the string "nameserver 127.0.0.1" in file resolv.conf
Comment[ru_RU] = Проверка наличия строки "nameserver 127.0.0.1" в файле resolv.conf

[is_krb5_conf_file_exists]
DisplayName = Checking for the presence of the krb5.conf configuration file and displaying the contents of the file
DisplayName[ru_RU] = Проверка наличия файла конфигурации krb5.conf и отображение содержимого файла
Comment = Checking for the presence of the krb5.conf configuration file and displaying the contents of the file
Comment[ru_RU] = Проверка наличия файла конфигурации krb5.conf и отображение содержимого файла

[is_smb_conf_file_exists]
DisplayName = Checking for the presence of the smb.conf configuration file and displaying the contents of the file
DisplayName[ru_RU] = Проверка наличия файла конфигурации smb.conf и отображение содержимого файла
Comment = Checking for the presence of the smb.conf configuration file and displaying the contents of the file
Comment[ru_RU] = Проверка наличия файла конфигурации smb.conf и отображение содержимого файла

[is_there_way_to_cache_kerberos_tickets]
DisplayName = Checking the specified method of caching Kerberos tickets
DisplayName[ru_RU] = Проверка указанного метода кэширования билетов Kerberos
Comment = Checking the specified method of caching Kerberos tickets
Comment[ru_RU] = Проверка указанного метода кэширования билетов Kerberos

[is_dns_lookup_kdc_enabled]
DisplayName = Checking: is the search for the kerberos domain name enabled via DNS
DisplayName[ru_RU] = Проверка: включен ли поиск доменного имени kerberos через DNS
Comment = Checking: is the search for the kerberos domain name enabled via DNS
Comment[ru_RU] = Проверка: включен ли поиск доменного имени kerberos через DNS

[is_resolv_conf_file_exists]
DisplayName = Checking for the presence of the resolv.conf configuration file and displaying the contents of the file
DisplayName[ru_RU] = Проверка наличия файла конфигурации resolv.conf и отображение содержимого файла
Comment = Checking for the presence of the resolv.conf configuration file and displaying the contents of the file
Comment[ru_RU] = Проверка наличия файла конфигурации resolv.conf и отображение содержимого файла

[does_resolv_conf_and_default_realm_it_match]
DisplayName = Checking whether the realm record in the krb5.conf configuration file matches one of the domain names in the resolv.conf configuration file
DisplayName[ru_RU] = Проверка соответствия realm-записи в файле конфигурации krb5.conf одному из доменных имён в файле конфигурации resolv.conf
Comment = Checking whether the realm record in the krb5.conf configuration file matches one of the domain names in the resolv.conf configuration file
Comment[ru_RU] = Проверка соответствия realm-записи в файле конфигурации krb5.conf одному из доменных имён в файле конфигурации resolv.conf

[does_smb_realm_and_krb5_default_realm_it_match]
DisplayName = Checking the correspondence of the domain entry in the krb5.conf configuration file to the realm entry in the smb.conf configuration file
DisplayName[ru_RU] = Проверка соответствия записи домена в файле конфигурации krb5.conf и realm-записи в файле конфигурации smb.conf
Comment = Checking the correspondence of the domain entry in the krb5.conf configuration file to the realm entry in the smb.conf configuration file
Comment[ru_RU] = Проверка соответствия записи домена в файле конфигурации krb5.conf и realm-записи в файле конфигурации smb.conf

[are_there_errors_in_samba_databases]
DisplayName = Samba databases are checked for errors
DisplayName[ru_RU] = Проверка на наличие ошибок в базах Samba
Comment = Samba databases are checked for errors
Comment[ru_RU] = Проверка на наличие ошибок в базах Samba

[is_ntp_service_running]
DisplayName = Checking the activity of the ntp service
DisplayName[ru_RU] = Проверка: запущена ли служба NTP
Comment = Checking the activity of the ntp service
Comment[ru_RU] = Проверка: запущена ли служба NTP

[is_time_synchronization_enabled]
DisplayName = Checking if time synchronization is enabled
DisplayName[ru_RU] = Проверка синхронизации времени
Comment = Checking if time synchronization is enabled
Comment[ru_RU] = Проверка синхронизации времени
